{
  "name": "web_site",
  "version": "1.0.0",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.0.0-rc.3",
    "@babel/core": "^7.0.0-rc.3",
    "@babel/preset-env": "^7.0.0-rc.3",
    "babelify": "next",
    "browserify": "^16.2.2",
    "eslint": "^3.14.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "gh-pages": "~0.12.0",
    "less": "^2.7.2",
    "uglify-js": "^3.4.8",
    "watchify": "^3.11.0"
  },
  "scripts": {
    "watch": "watchify ./src/index.js -o ./site/js/photoscroll.js",
    "buildCSS": "lessc src/assets/index.less web/assets/index.css",
    "build": "browserify ./src/index.js -o ./site/js/photoscroll.js",
    "uglify": "uglifyjs ./site/js/photoscroll.js -c -m -o ./site/js/photoscroll.js",
    "docker-dev": "jekyll serve --config /srv/jekyll/configs/dev.yml -s /srv/jekyll/site --incremental",
    "assemble": "rm -rf dist && mkdir dist && yarn build && yarn uglify && cp -r site/* dist/ && cp configs/prod.yml dist/_config.yml",
    "deploy": "yarn run assemble && gh-pages --dist dist --remote prod --branch master"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env"
          ]
        }
      ]
    ]
  },
  "author": "David Thevenin",
  "license": "ISC"
}